<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Veliyath Builders & Developers | About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style/960.css" rel="stylesheet" type="text/css" />
<link href="style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<!--container_12 start here-->
<div class="container_12">
  <!--grid_12 start here-->
  <div class="grid_12">
    <!--logo_container start here-->
    <div id="logo_container"> <a href="#" id="logo"></a>
      <div class="clear">
        <div id="nav_wrapper2"> </div>
      </div>
      <div class="tag_line"><font color="#FF6600">Small enough to listen. Big enough to &nbsp;deliver.</font></div>
    </div>
    <!--logo_container end here-->
    <div id="nav_wrapper">
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li class="current_page_item"><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <!--grid_12 end here-->
  <div class="clear"></div>
  <!--grid_12 start here-->
  <div class="grid_12">
    <ul id="q_nav">
      <li></li>
      <li><a href="#"  class="active">About</a></li>
    </ul>
    <div class="clear"></div>
    <hr />
  </div>
  <!--grid_12 end here-->
  <div class="clear"></div>
  <!--grid_12 start here-->
  <div class="grid_12">
    <!--main_heading start here-->
    <div class="main_heading">
      <h2><font class="pink">Veliyath</font> is committed to the tradition of honesty, reliability and integrity. These are vital elements in earning the respect and trust of our valued clients and associates and which also makes us  your partner in <font class="pink">building the future</font> together.</h2>
    </div>
    <!--main_heading end here-->
  </div>
  <!--grid_12 end here-->
  <!--grid_9 start here-->
  <div class="grid_9"> <br />
    <p>&nbsp;</p>
    <!--text_container start here-->
    <div class="text_container">
      <!--side_border start here-->
      <div class="side_border">
        <p class="black"><font class="pink">Trustworthiness</font><br /> We can be counted on to do what we say and follow through with our commitment. </p>
        <br />
        
      </div>
      
      <div class="side_border">
        <p class="black"><font class="pink">Integrity</font><br /> We consistently do what is ethically right because integrity only counts if it costs. </p>
        <br />
        
      </div>
      
      
      <div class="side_border">
        <p class="black"><font class="pink">Reliability</font><br />We show up, we follow through, and we add value through our actions. People do not care what we know until they know we care.</p>
        <br />
        
      </div>
      
      <div class="side_border">
        <p class="black"><font class="pink">Creativity</font><br />Through our unique knowledge, experience and commitment, we find ways to solve problems in a manner that our competition cannot duplicate.</p>
        <br />
        
      </div>
      
      <div class="side_border">
        <p class="black"><font class="pink">Responsiveness</font><br />Through our unique knowledge, experience and commitment, we find ways to solve problems in a manner that our competition cannot duplicate.</p>
        <br />
        
      </div>
      
      
      <div class="side_border">
        <p class="black"><font class="pink">Honesty</font><br /> Our ethical behavior is above reproach. We become whatever we are committed to.</p>
        <br />
        
      </div>
      
      
      <div class="side_border">
        <p class="black"><font class="pink">Teamwork</font><br />We strive to put the project or issue first, not the individual.</p>
        <br />
        
      </div>
      <!--side_border end here-->
      <!--side_border start here--><!--side_border end here-->
    </div>
    <!--text_container end here-->
  </div>
  <!--grid_9 end here-->
  <!--grid_3 start here--><!--grid_3 end here-->
  <div class="clear"></div>
  <!--grid_12 start here-->
  <div class="grid_12">
    <!--footer start here-->
    <div id="footer">
      <!--grid_3 start here--><!--grid_3 end here-->
      <!--grid_3 start here--><!--grid_3 end here-->
      <!--grid_3 start here--><!--grid_3 end here-->
      <!--grid_3 start here--><!--grid_3 end here-->
    </div>
    <!--footer end here-->
    <div class="copyright">Website Designed By <a target="_blank" href="http://satw.aassk.in/">STAW</a></div>
    
  <!--grid_12 start here-->
  <div class="clear"></div>
</div>
<!--container_12 end here-->
</body>
</html>
