<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Veliyath Builders & Developers | Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style/960.css" rel="stylesheet" type="text/css" />
<link href="style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<!--container_12 start here-->
<div class="container_12">
  <!--grid_12 start here-->
  <div class="grid_12">
    <!--logo_container start here-->
    <div id="logo_container"> <a href="#" id="logo"></a>
      <div class="clear">
        <div id="nav_wrapper2"> </div>
      </div>
      <div class="tag_line"><font color="#FF6600">Small enough to listen. Big enough to &nbsp;deliver.</font></div>
    </div>
    <!--logo_container end here-->
    <div id="nav_wrapper">
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="current_page_item"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <!--grid_12 end here-->
  <div class="clear"></div>
  <!--grid_12 start here-->
  <div class="grid_12">
    <ul id="q_nav">
      <li></li>
      <li><a href="#"  class="active">Contact</a></li>
    </ul>
    <div class="clear"></div>
    <hr />
  </div>
  <!--grid_12 end here-->
  <div class="clear"></div>
  <!--grid_12 start here-->
  <div class="grid_12">
    <!--main_heading start here-->
    <div class="main_heading">
      <h2>Building<font class="pink"> Right</font> Building <font class="pink">Trust</font></h2>
    </div>
    <!--main_heading end here-->
  </div>
  <!--grid_12 end here-->
  <!--grid_3 start here-->
  <div class="grid_3">
    <h4>Our Location</h4>
    <!--address start here-->
    <div class="address">
      <p class="dark_grey"><b>Ernakulam</b></p>
      <br />
      <p><font class="pink">Manju M  Menon</font><br />
       <font color="#339933"> 9846154442</font><br />
        Veliyath  Properties,<br />
        Manjummel-Cheranelloor  Road<br />
        Cochin-683  501</p>
      <p>manjumenon@veliyathbuilders.com</p>
      <p class="dark_grey">&nbsp;</p>
    </div>
    <!--address end here-->
    <!--address start here--><!--address end here-->
    <!--address start here--><!--address end here-->
    <!--address start here-->
    <div class="address">
      <p class="dark_grey">&nbsp;</p>
    </div>
    <!--address end here-->
  </div>
  <!--grid_3 end here-->
  <!--grid_9 start here-->
  <div class="grid_9">
    <!--contact_form start here--><!--contact_form end here-->
  </div>
  <!--grid_9 end here-->
  <div class="clear"></div>
  <br />
  <br />
  <br />
  <br />
  <!--grid_12 start here-->
  <div class="grid_12">
    <!--footer start here-->
    <div id="footer">
      <!--grid_3 start here--><!--grid_3 end here-->
      <!--grid_3 start here--><!--grid_3 end here-->
      <!--grid_3 start here--><!--grid_3 end here-->
      <!--grid_3 start here--><!--grid_3 end here-->
    </div>
    <!--footer end here-->
    <div class="copyright">Website Designed By <a target="_blank" href="http://satw.aassk.in/">STAW</a></div>
    
  <!--grid_12 start here-->
  <div class="clear"></div>
</div>
<!--container_12 end here-->
</body>
</html>
