<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Veliyath Builders & Developers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style/960.css" rel="stylesheet" type="text/css" />
<link href="style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<!--container_12 start here-->
<div class="container_12">
  <!--grid_12 start here-->
  <div class="grid_12">
    <!--logo_container start here-->
    <div id="logo_container"> <a href="#" id="logo"></a>
      <div class="clear">
        <div id="nav_wrapper2"> </div>
     <marquee> SREEHARI </marquee> </div>
      <div class="tag_line"><font color="#FF6600">Small enough to listen. Big enough to &nbsp;deliver.</font></div>
    </div>
    <!--logo_container end here-->
    <div id="nav_wrapper">
      <ul id="nav">
        <li class="current_page_item"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
<li><a href="contact.html">Projects</a></li>
      </ul>
    </div>
  </div>
  <!--grid_12 end here-->
  <div class="clear">
    <p>&nbsp;</p>
  </div>
  <!--grid_12 start here-->
  
  <div class="grid_12">
    <div id="slider">
      <div id="slideshow">
        <div class="slide_entry">
          <ul>
            <li>
              <h1 class="main_title">AMBADY RESIDENCY</h1>
             
              <img src="images/slider01.jpg" alt=""  /></li>
            <li>
              <h1 class="main_title">VERONA VILLAS</h1>

              <img src="images/slider02.jpg" alt="" /></li>
              <li>
              <h1 class="main_title">WATERFALL VILLAS & APARTMENTS</h1>

              <img src="images/slider03.jpg" alt="" /></li>
		  <li>
              <h1 class="main_title">GOKULAM</h1>
             
              <img src="images/slider04.jpg" alt=""  /></li>
<li>
              <h1 class="main_title">WATER FRONT PLOTS</h1>
             
              <img src="images/slider05.jpg" alt=""  /></li>
          </ul>
          <div id="number"></div>
        </div>
        <!-- end slide_entry_full div -->
      </div>
      <!-- end slideshow_full div -->
    </div>
    <!--slider end here-->
  </div>
  <!--grid_12 end here-->
  <div class="clear"></div>
  <!--grid_3 start here--><!--grid_3 end here-->
  <!--grid_3 start here-->
  <div class="grid_3">
    <div class="circle"><a href="#"><img src="images/circle_03.png" width="220" height="211" alt="" /></a></div>
  </div>
  <!--grid_3 end here-->
  <!--grid_3 start here-->
  
  <div class="grid_a">
    <div class="circle"></div>
  </div>
  
  
  
  <div class="grid_3">
    <div class="circle"><a href="#"><img src="images/circle_02.png" width="220" height="211" alt="" /></a></div>
  </div>
  
  <div class="grid_a">
    <div class="circle"></div>
  </div>
  
  
  <!--grid_3 end here-->
  <!--grid_3 start here-->
 <div class="grid_3">
    <div class="circle"><a href="https://www.facebook.com/veliyathhomes" target="_blank"><img src="images/circle_04.png" width="220" height="211" alt="" /></a></div>
  </div>
  <!--grid_3 end here-->
  <div class="clear"></div>
  <!--grid_3 start here--><!--grid_3 end here-->
  <!--grid_3 start here-->
  <div class="grid_3">
    <!--box start here-->
    <div class="box">
      <h2 class="home-items">Mission Statement</h2>
      <br />
      <p>We at Veliyath believe that buying a home is fulfilment of a person’s greatest desire of life and this is the reason why we strive to make it a joyful experience. The name  “Veliyath”  will be the synonym for “ customer-focused builder”.</p>
    </div>
    <!--box end here-->
  </div>
  <!--grid_3 end here-->
  <!--grid_3 start here-->
  
  <div class="grid_a">
    <div class="circle"></div>
  </div>
  
  
  
  <div class="grid_3">
    <!--box start here-->
    <div class="box">
      <h2 class="home-items">Most Promising Projects </h2>
      <br />
      <p10><center>GOKULAM<br />WATER FRONT AND NON WATER FRONT PLOTS<br />Ranging from 3 to 15 cents<br />4km from Edappally(Lulu Mall)<br />3.75km from Kalamassery<br />9846154442<br /><a href="D:\Veliyath\Gokulam Veliyath.pdf" target="_blank"><font color="black">Project Brochure</font></a></center></p10>
    
</div>
    <!--box end here-->
  </div>
  <!--grid_3 end here-->
  <!--grid_3 start here-->
  
  <div class="grid_a">
    <div class="circle"></div>
  </div>
  
  
  <div class="grid_3">
    <!--box start here-->
    <div class="box">
      <h2 class="home-items">Follow Us</h2>
      <br />
      <p>More than 10 years of  valued experience and well guaranteed service in the field of real estate and providing  quality living spaces in and around Ernakulam.</p>
    </div>
    <!--box end here-->
  </div>
  <!--grid_3 end here-->
  <div class="clear"></div>
  <!--grid_12 start here-->
  <div class="grid_12">
    <div class="grid_12">
      <div class="divider"></div>
    </div>
  </div>
  <!--grid_12 end here-->
  <div class="clear"></div>
  <!--grid_12 start here--><!--grid_12 end here-->
  <div class="clear"></div>
  <!--grid_12 start here--><!--grid_12 end here-->
  <div class="clear"></div>
  <!--grid_12 start here-->
  <div class="grid_12">
    <!--footer start here-->
    <div id="footer">
      <!--grid_3 start here--><!--grid_3 end here-->
      <!--grid_3 start here--><!--grid_3 end here-->
      <!--grid_3 start here--><!--grid_3 end here-->
      <!--grid_3 start here-->
      <div class="grid_3 nomarginright paddingleft">
        <h1>&nbsp;</h1>
      </div>
      <!--grid_3 end here-->
    </div>
    <!--footer end here-->
    <div class="copyright"> Website Designed By <a target="_blank" href="http://staw.aassk.in/">STAW</a></div>
    
  </div>
  <!--grid_12 start here-->
  <div class="clear"></div>
</div>
<!--container_12 end here-->
</body>
</html>
